<html lang="en-US" >
  <head>
    <title>Julian V. Modesto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <main>
      <section>
        Hi, I'm Julian
        <ul>
          <li><a href="https://twitter.com/julianvmodesto">twitter</a></li>
          <li><a href="https://github.com/julianvmodesto">github</a></li>
          <li><a href="https://instagram.com/julianvmodesto/">instagram</a></li>
          <li><a href="https://www.linkedin.com/in/julianvmodesto">linkedin</a></li>
          <li><a href="https://medium.com/@julianvmodesto">medium</a></li>
          <li><a href="https://www.facebook.com/julianvmodesto">facebook</a></li>
          <li><a href="https://open.spotify.com/user/em37ib">spotify</a></li>
          <li><a href="http://www.last.fm/user/jave8u">last.fm</a></li>
          <li><a href="https://getpocket.com/@jave">pocket</a></li>
          <li><a href="https://www.goodreads.com/julianvmodesto">goodreads</a></li>
          <li><a href="mailto:holler@julianvmodesto.com">email</a></li>
        </ul>
      </section>
    </main>
  </body>
  <footer>
    <style>
      html,
      body {
        height: 100%;
        width: 100%
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        font: Georgia, serif;
      }

      main {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2em;
      }

      ul {
        list-style: none;
        margin-top: 0.5em;
        margin: 0;
        padding: 0;
      }

      li {
        margin: 0.25em 0;
      }
    </style>
  </footer>
</html>
